PORT=1234
MONGODB_CLUSTER_URI=mongodb+srv://ranvik:mDP8KTgThQ2YX9r6@namastenode.6iyv3fs.mongodb.net/devTinder
SALT_ROUND=10
JWT_SECRET_KEY=RoadTrip@25
RAZORPAY_KEY_ID=rzp_test_UGWlow2mWl0m7q
RAZORPAY_KEY_SECRET=PzvG0AM4OnyxorOiLTa8ndBN
RAZORPAY_WEBHOOK_SECRET=RanVik@11